{
  "id": "/",
  "name": "Druk ERP & Enterprise Portal",
  "short_name": "Druk ERP",
  "description": "DrukERP - Complete Enterprise Cloud ERP, Retail POS, and Staff Portal built for Bhutan.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Launch POS & Cashier",
      "short_name": "POS",
      "description": "Open High-Speed Retail POS Billing Terminal",
      "url": "./"
    },
    {
      "name": "Staff Portal & Attendance",
      "short_name": "Staff",
      "description": "Log attendance shift clock in or clock out",
      "url": "./?portal=employee"
    }
  ]
}
